# WifiAutoLogin

app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/wifiautologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/wifiautologin/: AutoLoginService.java  CaptivePortalActivity.java  CaptivePortalReceiver.java  LoginInfo.java  LoginInfoActivity.java  LoginService.java  NotificationService.java  PostRequest.java  WifiAutoLogin.java  WifiFragment.java  WifiNetwork.java  WifiRVAdapter.java
app/src/main/res/drawable/: images.xml
app/src/main/res/layout/: activity_captive_portal.xml  activity_login_info.xml  fragment_wifi_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/edu/ifsp/wifiautologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
